# Olderboba

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/turbovadim/bisquithost/: GlobalVM.kt  MainActivity.kt  Navigation.kt  NetworkUtils.kt  ScreensList.kt  Variables.kt
app/src/main/java/net/turbovadim/bisquithost/Components/: CustomCircularProgress.kt  CustomTextField.kt  ErrorAlert.kt  NarrowServerCard.kt  WideServerCard.kt
app/src/main/java/net/turbovadim/bisquithost/DataStore/: StoreApiKey.kt  StoreCurrentCard.kt
app/src/main/java/net/turbovadim/bisquithost/Handlers/: BackHandler.kt
app/src/main/java/net/turbovadim/bisquithost/Screens/: BadConnection.kt
app/src/main/java/net/turbovadim/bisquithost/Screens/ServerControl/: BottomNavigationBar.kt  ServerControlContainer.kt  ServerControlNavigation.kt  ServerControlPagesList.kt  ServerControlVM.kt  SettingsContainer.kt
app/src/main/java/net/turbovadim/bisquithost/Screens/ServerControl/Backups/: BackupCard.kt  BackupsContainer.kt  BackupsVM.kt
app/src/main/java/net/turbovadim/bisquithost/Screens/ServerControl/FileManager/: EditFile.kt  FileManagerNavigation.kt  FileManagerScreens.kt  FilesContainer.kt  ViewImage.kt
app/src/main/java/net/turbovadim/bisquithost/Screens/ServerList/: ServerListContainer.kt  ServerListVM.kt
app/src/main/java/net/turbovadim/bisquithost/Screens/StartingPage/: Guide.kt  GuideNavigation.kt  GuideSteps.kt  StartingPageContainer.kt
app/src/main/java/net/turbovadim/bisquithost/network/: apiRequests.kt  fileManager.kt  websocket.kt
app/src/main/java/net/turbovadim/bisquithost/network/Requests/: getServerStatus.kt  okHttpRequest.kt
app/src/main/java/net/turbovadim/bisquithost/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
